{
  "name": "nextjs-testing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --env=jsdom --verbose"
  },
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "msw": "^0.28.2",
    "next": "10.2.0",
    "next-page-tester": "^0.24.2",
    "postcss": "^8.2.13",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "^0.5.5",
    "tailwindcss": "^2.1.2"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true
  },
  "devDependencies": {
    "@testing-library/dom": "^7.30.4",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.8",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "jest-css-modules": "^2.1.0",
    "typescript": "^4.2.4"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ],
    "moduleNameMapper": {
      "\\.(css)$": "<rootDir>/node_modules/jest-css-modules"
    }
  }
}
